###########################################################
######################     I3      ########################
###########################################################

# Xresources      var      value       fallback
set_from_resource $bg      background  #00d162
set_from_resource $fg      foreground  #F1F1F1
set_from_resource $black   color0      #000000
set_from_resource $red     color1      #d10000
set_from_resource $green   color2      #00bcd4
set_from_resource $yellow  color3      #ffff1c
set_from_resource $blue    color4      #003190
set_from_resource $purple  color5      #85678F
set_from_resource $cyan    color6      #5E8D87
set_from_resource $grey    color7      #65656b

#<colorclass>           <border> <background> <text> <indicator> <child_border>
client.focused           $grey       $bg       $black  $green        $green
client.unfocused         $grey       $bg       $bg     $blue         $blue
client.focused_inactive  $grey       $bg       $bg     $blue         $blue
client.urgent            $red        $bg       $red    $red          $red
client.placeholder       $grey       $bg       $bg     $bg           $bg
client.background        $bg

# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 2, title_format "<b> %class >> %title </b>"

# gaps
gaps inner 5
gaps outer 5
#smart_gaps on
#smart_borders on

# font
font xft:hack nerd bold 7

# $Mod = Super or Alt?
set $Mod Mod4
#set $Mod Mod1
set $apps Apps: web (w), files (f), code (c), telegram (t), virtualbox (v), libreoffice (l), music (m)

# direction keys
set $up i
set $down k
set $left j
set $right l

# monitors
set $Mon1 eDP-1
set $Mon2 HDMI-1

############################################################
##############     Reload configs           ################
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

# reload the configuration file
bindsym $Mod+Shift+c reload

######################################################
###############      Border & Gaps     ###############
######################################################

new_window normal
new_float  normal

hide_edge_borders both

bindsym $Mod+shift+b border toggle

# changing border style
bindsym $Mod+n border normal
bindsym $Mod+y border 1pixel
bindsym $Mod+u border none

# change gaps
bindsym $Mod+plus                gaps inner current plus  5
bindsym $Mod+minus               gaps inner current minus 5
bindsym $Mod+Shift+plus          gaps outer current plus  5
bindsym $Mod+Shift+minus         gaps outer current minus 5
bindsym $Mod+Control+plus        gaps inner all     plus  5
bindsym $Mod+Control+minus       gaps inner all     minus 5
bindsym $Mod+Control+Shift+plus  gaps outer all     plus  5
bindsym $Mod+Control+Shift+minus gaps outer all     minus 5

########################################################
############      Container/Window control  ############
########################################################

# Scratchpad, Floating
bindsym $Mod+space floating toggle
floating_modifier  Mod1

bindsym $Mod+Shift+z move scratchpad
#bindsym $Mod+z scratchpad show

# change focus
bindsym $Mod+$left  focus left
bindsym $Mod+$down  focus down
bindsym $Mod+$up    focus up
bindsym $Mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

bindsym $Mod+p focus parent
bindsym $Mod+c focus child

# move focused window
bindsym $Mod+Shift+$left  move left  10px
bindsym $Mod+Shift+$down  move down  10px
bindsym $Mod+Shift+$up    move up    10px
bindsym $Mod+Shift+$right move right 10px

# alternatively, you can use the cursor keys:
bindsym $Mod+Shift+Up    move up    10px
bindsym $Mod+Shift+Down  move down  10px
bindsym $Mod+Shift+Left  move left  10px
bindsym $Mod+Shift+Right move right 10px

# Size
bindsym Mod1+Up    resize shrink height 10 px or 1 ppt
bindsym Mod1+Down  resize grow   height 10 px or 1 ppt
bindsym Mod1+Left  resize shrink width  10 px or 1 ppt
bindsym Mod1+Right resize grow   width  10 px or 1 ppt

# layout toggle, keycode 23 is Tab
bindcode Mod1+23 layout toggle tabbed split
bindcode $Mod+23 layout toggle splitv splith

# switch to workspace with urgent window
for_window [urgent=latest] focus
focus_on_window_activation   focus

# container layout
bindsym $Mod+h split h
bindsym $Mod+v split v
bindsym $Mod+Shift+t layout tabbed
bindsym $Mod+Shift+s layout stacking
bindsym $Mod+Shift+h layout toggle split

default_orientation horizontal

###########################################################
##################     Autostart      #####################
###########################################################

exec_always --no-startup-id picom --config "$HOME/.config/i3/compton.conf"
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id feh --bg-fill $HOME/.config/pictures/1.jpg
exec_always --no-startup-id nm-applet
exec_always --no-startup-id numlockx on
exec_always --no-startup-id sh -c '[ -x /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 ] && /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1'


###########################################################
#############         Bindings           ##################
###########################################################

# hide/unhide i3status bar
#bindsym $Mod+m bar mode toggle

bindsym $Mod+m exec --no-startup-id polybar-msg cmd hide
bindsym $Mod+s exec --no-startup-id polybar-msg cmd show

################################################################
###########          Workspace Bindings          ###############
################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# workspace assignment
workspace $ws1 output $Mon1
workspace $ws2 output $Mon1
workspace $ws3 output $Mon1
workspace $ws4 output $Mon1
workspace $ws5 output $Mon1
workspace $ws6 output $Mon1
workspace $ws7 output $Mon1
workspace $ws8 output $Mon2
workspace $ws9 output $Mon1
workspace $ws10 output $Mon2

# switch to workspace
bindsym $Mod+1 workspace $ws1
bindsym $Mod+2 workspace $ws2
bindsym $Mod+3 workspace $ws3
bindsym $Mod+4 workspace $ws4
bindsym $Mod+5 workspace $ws5
bindsym $Mod+6 workspace $ws6
bindsym $Mod+7 workspace $ws7
bindsym $Mod+8 workspace $ws8
bindsym $Mod+9 workspace $ws9
bindsym $Mod+0 workspace $ws10

# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $ws1
bindsym $Mod+Shift+2 move container to workspace $ws2
bindsym $Mod+Shift+3 move container to workspace $ws3
bindsym $Mod+Shift+4 move container to workspace $ws4
bindsym $Mod+Shift+5 move container to workspace $ws5
bindsym $Mod+Shift+6 move container to workspace $ws6
bindsym $Mod+Shift+7 move container to workspace $ws7
bindsym $Mod+Shift+8 move container to workspace $ws8
bindsym $Mod+Shift+9 move container to workspace $ws9
bindsym $Mod+Shift+0 move container to workspace $ws10

# switch to next or previous workspace
bindsym $Mod+Mod1+Left workspace prev
bindsym $Mod+Mod1+Right workspace next

###################################################
############    application settings   ############
###################################################

#Open specific applications in floating mode
#for_window [title="(?i)(?:terminator)"] floating enable
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [title="sudo"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="(?i)(?:gsimplecal|lxappearance|blueman-manager|file-roller|xarchiver)"] floating enable border pixel 1
for_window [class="(?i)(?:pinentry)"] floating enable, focus
for_window [class="(?i)(?:terminator|pcmanfm)"] focus
for_window [class="(?i)(?:code|firefox|google-chrome|libreoffice|soffice)"]  focus

# Assign Applications to specific workspace
# get class with xprop
# # W1 #
#assign [class="(?i)(?:TerminalEmulator)"] → $ws1

# # W2 #
assign [class="(?i)(?:firefox)"] → $ws2
assign [class="(?i)(?:google-chrome)"] → $ws2

# # W3 #
assign [class="(?i)(?:pcmanfm)"]  → $ws3

# # W4 #
assign [class="(?i)(?:transmission-gtk)"]  → $ws4
assign [class="(?i)(?:vlc)"]  → $ws4

# # W5 #
assign [class="(?i)(?:telegram)"]   → $ws5

# # W6 #
assign [class="(?i)(?:libreoffice)"]   → $ws6
assign [class="(?i)(?:Soffice)"]   → $ws6
assign [class="(?i)(?:gedit)"]   → $ws6
assign [class="(?i)(?:code)"]   → $ws6

# # W7 #
assign [class="(?i)(?:VirtualBox)"]   → $ws7

# # W8 #

# # W9 #


# # W0 #

# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"]      floating enable

# switch to workspace with urgent window automatically
#for_window [urgent=latest] focus

popup_during_fullscreen smart

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym i resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $Mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $Mod+r mode "default"
}

bindsym $Mod+r mode "resize"

# Workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes


###########################################################
###################     Atalhos      ######################
###########################################################

# kill focused window
#bindsym $Mod+Shift+q kill
bindsym $Mod+q kill
bindsym Mod1+F4 kill
bindsym $Mod+Ctrl+q --release exec --no-startup-id xkill

# logout script
bindsym $Mod+x exec --no-startup-id $HOME/.config/polybar/scripts/powermenu.sh
bindsym $Mod+g exec --no-startup-id rofi -show window

# launchers
#bindsym Control+space exec --no-startup-id $HOME/.config/polybar/scripts/launcher.sh
bindsym $Mod+d exec --no-startup-id $HOME/.config/polybar/scripts/launcher.sh
#bindsym $Mod+d exec --no-startup-id rofi -combi-modi window#drun -show combi -modi combi -show-icons -theme "gruvbox-dark-hard" -font "Hack 8"
bindsym Mod1+F1 exec dmenu_run -fn 'xft:Hack:pixelsize=10' -nb '#191919' -nf '#9ac0cd' -sb '#191919' -sf '#00ff00'
bindsym $Mod+z exec --no-startup-id rofi -show drun -show-icons
bindsym $Mod+Ctrl+m exec pavucontrol

# Screenshot
bindsym Print exec --no-startup-id sh -c 'mkdir -p "$HOME/Pictures/shots" && scrot -e "mv \$f $HOME/Pictures/shots/"'
bindsym --release Shift+Print exec --no-startup-id sh -c 'mkdir -p "$HOME/Pictures/shots" && scrot -s -e "mv \$f $HOME/Pictures/shots/"'
bindsym --release Control+Print exec --no-startup-id sh -c 'mkdir -p "$HOME/Pictures/shots" && scrot -u -e "mv \$f $HOME/Pictures/shots/"'
#bindsym Print exec --no-startup-id flameshot gui

# core
mode "$apps" {
    bindsym w          exec --no-startup-id exo-open --launch WebBrowser
    bindsym f          exec --no-startup-id exo-open --launch FileManager
    bindsym c          exec --no-startup-id code
    bindsym t          exec --no-startup-id telegram-desktop
    bindsym v          exec --no-startup-id virtualbox
    bindsym l          exec --no-startup-id libreoffice
    bindsym m          exec --no-startup-id terminator -e cmus

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"

}
bindsym $Mod+o mode "$apps"

#bindsym $Mod+t          exec --no-startup-id exo-open --launch TerminalEmulator
bindsym $Mod+Return 	exec --no-startup-id terminator

# audio
bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext        exec --no-startup-id playerctl next
bindsym XF86AudioPrev        exec --no-startup-id playerctl previous
bindsym XF86AudioStop        exec --no-startup-id playerctl stop
bindsym XF86AudioMute        exec --no-startup-id pamixer -t
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 2

# backlight
bindsym XF86MonBrightnessUp   exec --no-startup-id $HOME/.config/bin/brightness up 10
bindsym XF86MonBrightnessDown exec --no-startup-id $HOME/.config/bin/brightness down 10

## Manual management of external displays
# Set the shortcuts and what they do
set $mode_display Ext Screen: HDMI ON (h), HDMI OFF (o), eDP ON (v), eDP OFF (x)
mode "$mode_display" {
    bindsym v exec --no-startup-id $HOME/.config/bin/display internal-on, mode "default"
    bindsym h exec --no-startup-id $HOME/.config/bin/display external-on, mode "default"
    bindsym x exec --no-startup-id $HOME/.config/bin/display internal-off, mode "default"
    bindsym o exec --no-startup-id $HOME/.config/bin/display external-off, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# Declare here the shortcut to bring the display selection menu
bindsym $Mod+Shift+m mode "$mode_display"
