;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = false
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 1
underline-color = ${color.foreground}
padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "hack nerd font:pixelsize=7;1"
font-1 = "Iosevka Nerd Font:pixelsize=8;3"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/top]
inherit = bar/main
monitor = eDP1
border-bottom-size = 1
border-bottom-color = ${color.primary}
modules-left = launcher workspaces
;modules-center = 
modules-right =  backlight sep volume sep temperature sep cpu sep memory sep battery sep date sep sysmenu
; workspaces sep title sep color-switch sep battery sep checknet sep date sep sysmenu
enable-ipc = true

tray-position = center 
tray-scale = 0.7
;tray-transparent = true
tray-background = ${self.background}
tray-maxsize = 20
tray-offset-y = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bottom]
inherit = bar/main
monitor = HDMI1
border-bottom-size = 1
border-bottom-color = ${color.primary}
modules-left = launcher workspaces
;modules-center = cpu sep memory sep filesystem sep temperature sep updates sep speed sep volume sep brightness
modules-right = sysmenu
enable-ipc = true

;separator =
;dim-value = 1.0
;wm-name = 
;locale = 
;tray-position = none
;tray-detached = false
;tray-maxsize = 16
;tray-background = ${color.background}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0

;click-left = 
;click-middle = 
;click-right =
;scroll-up =
;scroll-down =
;double-click-left =
;double-click-middle =
;double-click-right =

;cursor-click = 
;cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
