;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #1C2023
foreground = #A4A4A4
moderate = #ebcb8b
urgent = #9c0615
trim = #919ba0
blue = #a2d1ec
purple = #b48ead
border = #c0c5ce
primary = #00BCD4
red = #FF5250
green = #43a047
yellow = #fdd835
adapta-cyan = ${xrdb:color6:#2aa198}
adapta-red = ${xrdb:color1:#dc322f}
adapta-yellow = ${xrdb:color3:#b58900}
adapta-lightgreen = ${xrdb:color10:#586e75}
adapta-green = ${xrdb:color2:#859900}
adapta-grey = ${xrdb:colorX:#475359}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
